# maven-license-examples

./: .gitignore  pom.xml
dual-licensing/: pom.xml
outdated-url/: pom.xml
wrong-url/: pom.xml
